<h1> Day 01 Installing and crating bitbucket account</h1>

<p> Created account on bitbucket using username 9961719@bcs.net.nz
<br/>
Created my own repository called "my test repo"

</p>

<p>Downloaded and installed git on my local computer</p>
<p><a href="ssh.md"/>SSH key generation</p>
