<h1> Day 02 SSH key generation and logging on to codeanywhere.com</h1>

<p> Launched GitBash and did 'ssh-keygen'
<br/>
emailed my public key to Jeff
</p>
<p> Sending my private key to BitBucket</p>
<p>Followed instruction from the notes 'BCS_COMP6002 / Bitbucket Team Member Setup'</p>

<p>did git clone to pull a repository</p>
<p>Logged into codeanywhere.com</p>
<p><a href="mamp.md">MAMP Setup</p>
